<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <script type="text/javascript" src="Scripts/jquery-1.4.1.min.js"></script>
    <script type="text/javascript" src="Scripts/ajaxupload.js"></script>
    <script type="text/javascript" src="Scripts/pmy.js"></script>
<script type="text/javascript" src="Scripts/base64.js"></script>
<script type="text/javascript" src="Scripts/urlconvert.js"></script>
    <title>松达电影点播——智能手机，平板电脑（ipad/iphone/android）全支持</title>

    <style>
        body
        {
            background-color: #000;
	    margin-left: 0px;
	    margin-top: 0px;
	    margin-right: 0px;
	    margin-bottom: 0px;
            overflow: hidden;
        }
        .input
        {
            border: 2px solid #2C2C2C;
            height: 30px;
            background-color: #000;
            color: #F5F5F5;
            font-family: '微软雅黑';
            font-size: 14px;
        }
        .btnPlay
        {
            border: 2px solid #2C2C2C;
            height: 36px;
            background-color: #000;
            color: #F5F5F5;
            font-family: '微软雅黑';
            font-size: 14px;
        }
        #play_html
        {
            margin: 0px auto;
        }
        #under
        {
            margin-bottom: 0px;
        }
    </style>

</head>
<body>
<center>
    <div id="under">
<select id="myBt" style="VERTICAL-ALIGN: middle;font-size:14px;width:190px;" class="btnPlay">
<option value=""></option>
</select></span>
        <input type="text" name="movieurl" class="input" value="在这里添加视频地址，支持http、ftp、ed2k、thunder、magnet开头的链接!" id="url" onclick="clear1()"/>
<button id="url_play_button" class="btnPlay">播放</button>
<button id="button1" class="btnPlay" href="#">播放BT种子</button>


<div id="bt_play">
<span id="bt_play_file_select_span">
</center>
    <div id="play_html">
        <iframe width="100%" style="border: 0px;" id="playIframe" height="100%" src="http://ddtv1.cn/v6/jjyun.html?jjyun"></iframe>
    </div>

</body>
<div style="display:none">

</div>
</html>
